<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!-- Title of Website -->
  <title>My Journal</title>
  <!-- Stylesheet Code -->
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- Header -->
  <header>
    <h1>
      My Journal
    </h1>
  </header>

  <!-- Journal Entries -->
  <main>
    <!-- First Journal Entry -->
    <div class="entries">
      <h2>
        Disturbing Restart Glitch - 12/15/2022
      </h2>
      <p>
                After I finished my homework, I casually open the new Minecraft world I created a few days ago. I was super excited about it because I added a furniture mod and world edit to the game. But always remind yourself. Everything has consequences; good or bad! Once I played for a bit, my game got super laggy, the screen froze, and I couldn't move! I tried closing the Minecraft tab but it wouldn't go away. I called my dad and he just simply restarted my computer and boom. Once I join the game, it works as nothing happened!
      </p>
      <img src="https://media.tenor.com/qOeeMTY68iAAAAAd/system-failure-the-matrix.gif" width="300px" alt="glitch"/>
      <br />
      <p id="glitch">
        This was literally so annoying when I figured out I could have just restarted. 
      </p>
      <button id="glitchbtn" onclick="showGlitch()">
        Show Top Secret
      </button>
    </div >
    <!-- Second Journal Entry -->
    <div class="entries">
      <h2>
        Playing Games All Day- 8/10/2022
      </h2>
      <p>
             It was break, and I was visiting San Francisco because my brother had a Coding Competition there. I was at the airbnb, with my computer having no thing to do. I realized my mom wasn't home so I started playing games from 12pm(afternoon). At dinner, my mom went shopping again but left a few slices of pizza for me and my brother to eat. It was now 8 pm, and I realized I had played game for over 8 hours. Best day ever!
      </p>
      <img src="https://media.tenor.com/pw9ZsUdsEYgAAAAi/capoo-blue-cat.gif" width="300px" alt="games"/>
      <br />
      <p id="games">
        Not just that I don't have work to do, I'm just lazy and I want to play video games. 
      </p>
      <button id="gamesbtn" onclick="showGames()">
        Show Top Secret
      </button>
    </div>
    <!--Third Journal Entry -->
    <div class="entries">
      <h2>
        The Attack of The Heels - 12/10/2022
      </h2>
      <p>
          I was in the middle of my skating class when I plopped down on the ice failing a jump my teacher asked me to do. I had butt pads so it wasn't really that painful but hurt a bit when I landed on my hip. My teacher asked me if I was ok and we moved on to spins. I held up my right foot, turned to my right still standing on my left foot and spun. Then, the fall happened. It was successful until I leaned on my heels and fell down on the back again! After I handled how to remain controlled, I moved to another jump/spin thingy. I had to rotate 180 degrees on one leg and then tap on my toe to jump. When the jump happened, I landed on my back again when my teacher said, "Wow, you sure are loving your heels today!" 
      </p>
      <img src="https://media.tenor.com/LwhSRfEiZecAAAAi/ice-skate-skate.gif" width="300px" alt="heels"/>
      <br />
      <p id="heels">
        The moral of the story is to be careful with your heels. Sometimes they aren't so nice.
      </p>
      <button id="heelsbtn" onclick="showHeels()">
        Show Top Secret
      </button>   
    </div>
    <br />
  </main>

  <footer>
    <p>
       ✭ Made with Brain Cells by Jooah, 2022 ✭ 
    </p>
  </footer>
  <!-- JavaScript Code -->
  <script src="script.js"></script>
 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
